#org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1024m -Xms256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.compiler.execution.strategy="in-process"

# Experimental, but huge performance increase
kotlin.incremental.useClasspathSnapshot=true
kotlin.incremental=true

kotlin.code.style=official
